<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElectroShop</title>
    <!-- DONT FORGET TO MOVE STYLES TO STYLES FILE -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="headerContainer">
      <h1>ITI ElectroShop</h1>
      <nav>
        <ul class="navList">
          <li><a href="index.html">Shop</a></li>
          <li><a href="favorites.html">Favorites</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="mainContent">
        <section id="searchContainer">
          <input
            id="searchInput"
            type="search"
            placeholder="Search products..."
          />
        </section>
        <section id="productsContainer"></section>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
